{
  "name": "yacl",
  "library": "src",
  "source": "tests",
  "build": {
    "output": "dist",
    "additionalDirs": []
  },
  "distribute": {
    "output": "dist",
    "additionalDirs": [],
    "ignoredDirs": []
  }
}